<!DOCTYPE html>
<html>
  <head>
    <title>lift transition</title>
    <style>
      .main {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
        align-items: center;
      }
      .in {
        height: 33vh;
        width: 33vw;
        background-color: rgb(241, 237, 237);

        border-color: black;
        border: 2px solid;
        display: flex;
        justify-content: center;
      }
      .la {
        border: 2px solid black;
        width: 33%;
        height: 10%;
        display: flex;
        justify-content: center;
        background-color: rgb(162, 209, 245);
      }
      .left1 {
        z-index: 2;
        position: absolute;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 33vw;
        align-items: center;
      }
      .top {
        height: 33vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .but {
        margin: 20px;
        padding: 10px;
      }
      .elevat {
        position: absolute;
        z-index: 1;
        left: 35vw;
        top: 4vh;
        background-color: rgb(216, 92, 218);
        height: 28vh;
        width: 30vw;
        margin: 0;
        transition: 5s linear;
      }
      .arrow {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
      }

      .right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }

      .left {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
      }

      .up {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
      }

      .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="elevat"></div>
    <div class="left1">
      <div class="top">
        <button id="dw" class="but"><i class="arrow down"></i></button>
      </div>
      <div class="top">
        <button id="mdup" class="but"><i class="arrow up"></i></button>
        <button id="mddw" class="but"><i class="arrow down"></i></button>
      </div>
      <div class="top">
        <button id="up" class="but"><i class="arrow up"></i></button>
      </div>
    </div>
    <div class="main">
      <div class="in">
        <div class="la">level 2</div>
      </div>
      <div class="in">
        <div class="la">level 1</div>
      </div>
      <div class="in">
        <div class="la">level 0</div>
      </div>
    </div>

    <script>
      const down = document.getElementById("dw");
      const up = document.getElementById("up");
      const middown = document.getElementById("mddw");
      const midup = document.getElementById("mdup");
      const elevator = document.querySelector(".elevat");
      let a = false,
        b = false;

      let currentFloor = 0; // initialize current floor to 0

      // function to move elevator to a specific floor
      function goToFloor(floor) {
        if (floor == 0) elevator.style.top = `4vh`;
        if (floor == 1) elevator.style.top = `38vh`;
        if (floor == 2) {
          elevator.style.top = `72vh`;
        }

        currentFloor = floor;
      }

      // move elevator to bottom floor on page load
      goToFloor(2);

      down.addEventListener("click", () => {
        down.style.background = "green";
        if (currentFloor == 0) {
          if (b == true) {
            goToFloor(1);
            setInterval(() => {
              down.style.background = "white";
            }, 5000);
          } else {
            elevator.style.transition = "10s linear";
            goToFloor(2);
            setInterval(() => {
              down.style.background = "white";
              elevator.style.transition = "5s linear";
            }, 10000);
          }
        }
      });

      up.addEventListener("click", () => {
        up.style.background = "green";
        if (currentFloor == 2) {
          if (a == true) {
            goToFloor(1);
            setInterval(() => {
              up.style.background = "white";
            }, 5000);
          } else {
            elevator.style.transition = "10s linear";
            goToFloor(0);
            setInterval(() => {
              up.style.background = "white";
              elevator.style.transition = "5s linear";
            }, 10000);
          }
        }
      });
      midup.addEventListener("click", () => {
        a = true;
        midup.style.background = "green";

        if (currentFloor == 1) {
          goToFloor(0);
        }
      });
      middown.addEventListener("click", () => {
        b = true;
        middown.style.background = "green";
        if (currentFloor == 1) {
          goToFloor(2);
        }
      });

      setInterval(() => {
        middown.style.background = "white";
        midup.style.background = "white";
        a = false;
        b = false;
      }, 10000);
    </script>
  </body>
</html>
